export DJANGO_SECRET_KEY="g*o!q=#gw#k6iiw%kdw+j0h*dw+35q&6&b+h4khzrxke&d=pg0"
export DJANGO_ALLOWED_HOSTS="127.0.0.1,localhost"
export DJANGO_CORS_ALLOWED_ORIGINS="http://localhost:8000,http://localhost:3000"
export DJANGO_CORS_ALLOWED_CREDENTIALS="True"
export DJANGO_DB_NAME="mszacasn"
export DJANGO_DB_USER="mszacasn"
export DJANGO_DB_PASSWORD="BGCLKJM0p4fPlpbziUER8eupqcCM0HxJ"
export DJANGO_DB_HOST="jelani.db.elephantsql.com"
export DJANGO_DB_PORT="5432"
export DJANGO_SECURE_SETTINGS="False"
export DJANGO_INSECURE_SETTINGS="True"